{
    "name": "sze-pseudocode-interpreter",
    "version": "1.0.2",
    "repository": "https://github.com/attila-molnar/sze-pseudocode-interpreter.git",
    "author": "Attila Molnár <mail@molnarattila.net>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "chai": "^4.3.6",
        "mocha": "^10.0.0",
        "nyc": "^15.1.0",
        "ts-node": "^10.8.1",
        "tslint": "^6.1.3",
        "typescript": "^4.7.3"
    },
    "scripts": {
        "coverage": "npx nyc mocha --timeout 15000 -r ts-node/register Interpreter/@tests/**/*.test.ts",
        "test": "npx mocha --timeout 15000 -r ts-node/register Interpreter/@tests/**/*.test.ts",
        "build": "npx tsc -p Interpreter/tsconfig.json"
    },
    "nyc": {
        "include": [
            "Interpreter/**/*.ts"
        ],
        "exclude": [
            "Interpreter/@tests/**/*"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true,
        "report-dir": "Interpreter/@tests/@report",
        "temp-directory": "./@temp"
    },
    "dependencies": {
    }
}
